{
    "name" : "jspackle"
  , "version" : "1.0.6"
  , "author" : "Russ Posluszny <russ@russposluszny.com>"
  , "main" : "lib/index"
  , "bin"  : { "jspackle" : "bin/jspackle" }
  , "engines": { "node":">= 0.4.0 < 0.7.0" }
  , "dependencies" : {
      "coffee-script" : "1.1.2"
    , "commander"  : ">= 0.2.0 < 0.4.2"
    , "flow"       : "0.2.2"
    , "ejs"        : "0.6.1"
    , "restler"    : "0.2.3"
    , "underscore" : "1.2.0"
    , "uglify-js"  : "1.2.0"
    , "pyyaml"     : "0.0.1"
  },
  "scripts" : {
    "test": "jasmine-node --coffee ./spec"
  }
}
